# message-rabbitmq

./: README.md  pom.xml
src/main/java/com/qccr/rabbit/: MyProcess.java  MyProcess1.java  Rabbit.java  Test.java
src/main/java/com/qccr/rabbit/cache/: MessageCache.java
src/main/java/com/qccr/rabbit/common/: Constant.java  SuccessFlag.java  ThreadPool.java
src/main/java/com/qccr/rabbit/domain/: Consumer.java  ConsumerInter.java  Sender.java  SenderInter.java
src/main/java/com/qccr/rabbit/factory/: ConnectionFactoryBuilder.java  ExchangeAndQueueBuilder.java  RabbitTemplateBuilder.java  SenderBuilder.java  ThreadPoolConsumerBuilder.java
src/main/java/com/qccr/rabbit/handle/: MessageProcessInter.java
src/main/java/com/qccr/rabbit/util/: ResourceUtil.java  Utils.java
src/main/resources/: applicationContext.xml  rabbitMQ-config.properties
